{
    "general": {
        "under_maintance": false,
        "save_logs": false
    },
    "authentication": {
        "otp_validity": 5,
        "token_validity": 2592000000
    },

    "payment": {
        "cgst": 9,
        "sgst": 9
    }
}
